<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ff3bd8208264b2a82161627feb34346" Name="关系图1">
        <EntityTypeShape EntityType="congcongModel.cc_AD" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="congcongModel.cc_admin" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="congcongModel.cc_comment" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="congcongModel.cc_news" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="congcongModel.cc_publicMessage" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="congcongModel.cc_relationship" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="congcongModel.cc_secretMessage" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="congcongModel.cc_sensitiveWord" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="congcongModel.cc_user" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="congcongModel.cc_visiter" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="congcongModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="congcongModel.FK_cc_admin_cc_news" ManuallyRouted="false" />
        <AssociationConnector Association="congcongModel.FK_cc_admin_cc_user1" ManuallyRouted="false" />
        <AssociationConnector Association="congcongModel.FK_cc_comment_cc_news" ManuallyRouted="false" />
        <AssociationConnector Association="congcongModel.FK_cc_comment_cc_user" ManuallyRouted="false" />
        <AssociationConnector Association="congcongModel.FK_cc_news_cc_user" ManuallyRouted="false" />
        <AssociationConnector Association="congcongModel.FK_cc_news_cc_user1" ManuallyRouted="false" />
        <AssociationConnector Association="congcongModel.FK_cc_publicMessage_cc_user" ManuallyRouted="false" />
        <AssociationConnector Association="congcongModel.FK_cc_publicMessage_cc_user1" ManuallyRouted="false" />
        <AssociationConnector Association="congcongModel.FK_cc_relationship_cc_user" ManuallyRouted="false" />
        <AssociationConnector Association="congcongModel.FK_cc_relationship_cc_user1" ManuallyRouted="false" />
        <AssociationConnector Association="congcongModel.FK_cc_secretMessage_cc_user" ManuallyRouted="false" />
        <AssociationConnector Association="congcongModel.FK_cc_secretMessage_cc_user1" ManuallyRouted="false" />
        <AssociationConnector Association="congcongModel.FK_cc_visiter_cc_user" ManuallyRouted="false" />
        <AssociationConnector Association="congcongModel.FK_cc_visiter_cc_user1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>